<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->

    <!-- CDN link for emojis -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- AOS animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Weather App</title>
    <style>
        :root {
            --main-height: 500px;
            --main-height2: 350px;
            --main-margin-top: 40px;
            /* font-family: 'Lobster', 'cursive'; */
            --main-font-family: 'Satisfy', 'cursive';
        }

        .container {
            height: var(--main-height);
            width: 600px;
            border: 2px solid blue;
            box-shadow: 10px 10px 5px rgb(34, 164, 250);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: var(--main-margin-top);
            background-color: rgba(48, 166, 245, 0.842);
        }

        .quote-section {
            height: var(--main-height2);
            width: var(--main-height2);
            border: 2px solid rgba(48, 166, 245, 0.842);
            background-color: white;
            box-sizing: border-box;
            position: relative;
            box-shadow: 10px 10px 5px rgba(8, 156, 255, 0.842);
            border-radius: 8px;
        }

        .twitter {
            position: absolute;
            /* height: 20px;
            width: 20px; */
            right: 1px;
            top: 2px;
            display: inline;
            border: 0px solid white;
        }

        #dc-icon {
            display: flex;
            position: absolute;
            top: 58px;
            left: 25px;
        }




        #quotebox {
            height: 150px;
            width: 300px;
            background-color: rgb(223, 233, 232);
            position: absolute;
            box-sizing: border-box;
            overflow: auto;
            top: 90px;
            bottom: 50px;
            left: 25px;
            font-family: var(--main-font-family);
            font-size: 20px;
            padding-top: 20px;
            padding-left: 18px;

        }

        #author-box {
            position: absolute;
            box-sizing: border-box;
            height: 40px;
            width: 170px;
            background-color: rgb(223, 233, 232);
            top: 250px;
            right: 25px;
            font-family: var(--main-font-family);
            padding-top: 10px;
            padding-left: 10px;
            overflow: auto;
        }

        #new-quote {
            position: absolute;
            bottom: 0px;
            padding: 11px 143px;
            /* bottom:( var(--main-margin-top) + (var(--main-height)/2) ) ; */
            /* box-sizing: border-box; */
            background-color: blue;
            /* font-family: 'Lobster', 'cursive'; */
            font-family: var(--main-font-family);
            font-size: 13px;
            border: 3.3px solid blue;
        }


        /* .warning{
                visibility: hidden;

            } */
    </style>
</head>

<body>

    <div class="container" data-aos="zoom-in">

        <!-- <h1 class="warning">
                This page is designed for PC , Kindly switch to PC
            </h1> -->

        <div class="quote-section"data-aos="zoom-in">

            <i id="dc-icon" class="fas fa-quote-left"></i>

            <div id="quotebox" data-aos="zoom-in"></div>

            <div id="author-box"></div>

            <a class="twitter" href="https://twitter.com/login?lang=en" target="__Blank">
                <img src="Twitter-img.webp" title="TweetMe">
            </a>

            <button id="new-quote" title="New Quote">New Quote</button>

        </div>
    </div>

</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    let realdata = "";
    const quote = document.getElementById("quotebox");
    const auther = document.getElementById("author-box");


    const getNewQuotes = () => {
        let rendomNO = Math.floor(Math.random() * 1000);
        quote.innerText = `${realdata[rendomNO].text}`;
        auther.innerText = "- " + `${realdata[rendomNO].author}`;

        if (realdata[rendomNO].author == null) {
            auther.innerText = "UnKnown";
        }
    };


    const getApi = async () => {
        const api = "https://type.fit/api/quotes";
        try {
            let data = await fetch(api);
            realdata = await data.json();
            getNewQuotes();
        }
        catch (error) { }
    };
    getApi();
    // On click event for new quote button
    document.getElementById("new-quote").addEventListener('click',getNewQuotes)
</script>

</html>